<?xml version="1.0" encoding="utf-8"?>
<technology>
 <name>IL11SJ</name>
 <description>DBHiTeK IL11SJ Technology</description>
 <dbu>0.001</dbu>
 <base-path>./platforms/il11sj_6m/</base-path>
 <original-base-path>.klayout/tech/il11sj/</original-base-path>
 <layer-properties_file>il11sj.lyp</layer-properties_file>
 <add-other-layers>true</add-other-layers>
 <reader-options>
  <gds2>
   <box-mode>1</box-mode>
   <allow-big-records>true</allow-big-records>
   <allow-multi-xy-records>true</allow-multi-xy-records>
  </gds2>
  <common>
   <create-other-layers>true</create-other-layers>
   <layer-map>layer_map()</layer-map>
   <enable-properties>true</enable-properties>
   <enable-text-objects>true</enable-text-objects>
  </common>
  <lefdef>
   <read-all-layers>true</read-all-layers>
   <layer-map>('M1 : 4/0';'VIA1 : 5/0';'M2 : 6/0';'M2.label : 6/1';'M2.pin : 6/2';'VIA2 : 7/0';'M3 : 8/0';'M3.label : 8/1';'M3.pin : 8/2';'VIA3 : 9/0';'M4 : 10/0';'M4.label : 10/1';'VIA4 : 11/0';'M5 : 12/0';'M5.label : 12/1';'VIA5 : 13/0';'M6 : 14/0';'M6.label : 14/1';'OUTLINE : 15/0')</layer-map>
   <dbu>0.001</dbu>
   <produce-net-names>true</produce-net-names>
   <net-property-name>#1</net-property-name>
   <produce-inst-names>true</produce-inst-names>
   <inst-property-name>#1</inst-property-name>
   <produce-cell-outlines>true</produce-cell-outlines>
   <cell-outline-layer>OUTLINE</cell-outline-layer>
   <produce-placement-blockages>true</produce-placement-blockages>
   <placement-blockage-layer>PLACEMENT_BLK</placement-blockage-layer>
   <produce-regions>true</produce-regions>
   <region-layer>REGIONS</region-layer>
   <produce-via-geometry>true</produce-via-geometry>
   <via-geometry-suffix/>
   <via-geometry-datatype>0</via-geometry-datatype>
   <produce-pins>true</produce-pins>
   <pins-suffix>.PIN</pins-suffix>
   <pins-datatype>2</pins-datatype>
   <produce-obstructions>true</produce-obstructions>
   <obstructions-suffix>.OBS</obstructions-suffix>
   <obstructions-datatype>3</obstructions-datatype>
   <produce-blockages>true</produce-blockages>
   <blockages-suffix>.BLK</blockages-suffix>
   <blockages-datatype>4</blockages-datatype>
   <produce-labels>true</produce-labels>
   <labels-suffix>.LABEL</labels-suffix>
   <labels-datatype>1</labels-datatype>
   <produce-routing>true</produce-routing>
   <routing-suffix/>
   <routing-datatype>0</routing-datatype>
   <lef-files>./il11sjCellLibrary.mod.lef</lef-files>
  </lefdef>
  <dxf>
   <dbu>0.001</dbu>
   <unit>1</unit>
   <text-scaling>100</text-scaling>
   <circle-points>100</circle-points>
   <circle-accuracy>0</circle-accuracy>
   <contour-accuracy>0</contour-accuracy>
   <polyline-mode>0</polyline-mode>
   <render-texts-as-polygons>false</render-texts-as-polygons>
   <keep-other-cells>false</keep-other-cells>
   <keep-layer-names>false</keep-layer-names>
   <create-other-layers>true</create-other-layers>
   <layer-map>layer_map()</layer-map>
  </dxf>
  <cif>
   <wire-mode>0</wire-mode>
   <dbu>0.001</dbu>
   <layer-map>layer_map()</layer-map>
   <create-other-layers>true</create-other-layers>
   <keep-layer-names>false</keep-layer-names>
  </cif>
 </reader-options>
 <writer-options>
  <gds2>
   <write-timestamps>true</write-timestamps>
   <write-cell-properties>false</write-cell-properties>
   <write-file-properties>false</write-file-properties>
   <no-zero-length-paths>false</no-zero-length-paths>
   <multi-xy-records>false</multi-xy-records>
   <max-vertex-count>8000</max-vertex-count>
   <max-cellname-length>32000</max-cellname-length>
   <libname>LIB</libname>
  </gds2>
  <oasis>
   <compression-level>2</compression-level>
   <write-cblocks>false</write-cblocks>
   <strict-mode>false</strict-mode>
   <write-std-properties>1</write-std-properties>
   <subst-char>*</subst-char>
   <permissive>false</permissive>
  </oasis>
  <cif>
   <polygon-mode>0</polygon-mode>
  </cif>
  <cif>
   <dummy-calls>false</dummy-calls>
   <blank-separator>false</blank-separator>
  </cif>
 </writer-options>
 <connectivity>
  <connection>M1,VIA1,M2</connection>
  <connection>M2,VIA2,M3</connection>
  <connection>M3,VIA3,M4</connection>
  <connection>M4,VIA4,M5</connection>
  <connection>M5,VIA5,M6</connection>
  <symbols>M1='4/0'</symbols>
  <symbols>VIA1='5/0'</symbols>
  <symbols>M2='6/0'</symbols>
  <symbols>VIA2='7/0'</symbols>
  <symbols>M3='8/0'</symbols>
  <symbols>VIA3='9/0'</symbols>
  <symbols>M4='10/0'</symbols>
  <symbols>VIA4='11/0'</symbols>
  <symbols>M5='12/0'</symbols>
  <symbols>VIA5='13/0'</symbols>
  <symbols>M6='14/0'</symbols>
 </connectivity>
</technology>
